# The-Macro-App

./: CHANGELOG.md  README.md  TheMacroApp.sln
TheMacroApp/: App.config  AppData.cs  BasicColor.cs  ConfigureForm.Designer.cs  ConfigureForm.cs  ConfigureMacroForm.Designer.cs  ConfigureMacroForm.cs  ConfigureScriptsForm.Designer.cs  ConfigureScriptsForm.cs  EnterTextDialog.Designer.cs  EnterTextDialog.cs  Extensions.cs  MacroData.cs  MacroKey.cs  MacroManager.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Manager.cs  Program.cs  Resources.Designer.cs  Resources.resx  ScriptData.cs  Settings.Designer.cs  Settings.settings  SettingsData.cs  SettingsForm.Designer.cs  SettingsForm.cs  TerminalShowOptions.cs  TheMacroApp.csproj
TheMacroApp/Resources/: DefaultAppData.txt
